<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thermal Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .canvasBlock {
            max-width: 100vw;
            height: 100vh;
        }

        #image {
            overflow: hidden;
        }

        .gradient-bar {
            width: 100%;
            height: 45px;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(204, 0, 119), rgb(255, 215, 0), rgb(255, 255, 255));
        }

        .gradient-labels {
            display: flex;
            justify-content: space-between;
            width: 100%;
            color: white;
            margin-top: -45px;
            font-size: 1.5rem;
            line-height: 45px;
            text-shadow: 0 0 5px black;
        }

        #maxGradientLabel {
            color: black;
        }

        .gradient-block {
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .tooltip {
            position: absolute;
            padding: 4px 8px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 4px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            pointer-events: none;
            z-index: 10;
        }

        .canvas-labels {
            position: relative;
            z-index: 1;
        }

        .canvas-labels div {
            position: absolute;
            text-align: center;
            line-height: 100%;
            font-size: 1rem;
            font-weight: bold;
        }

        #minCanvasLabel {
            color: blue;
        }

        #maxCanvasLabel {
            color: red;
        }
    </style>
</head>
<body>
<div>
    <div class="canvasBlock">
        <canvas id="image" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
        <div id="tooltip" class="tooltip"></div>
        <div class="canvas-labels">
            <div id="minCanvasLabel"></div>
            <div id="maxCanvasLabel"></div>
        </div>
    </div>
    <div class="gradient-block">
        <div class="gradient-bar"></div>
        <div class="gradient-labels">
            <span id="minGradientLabel">Min</span>
            <span id="midGradientLabel">Mid</span>
            <span id="maxGradientLabel">Max</span>
        </div>
    </div>
</div>

<script>
    const width = 32
    const height = 24
    const blockSize = Math.floor(Math.min(window.innerWidth / width, (window.innerHeight - 45) / height))
    const canvas = document.getElementById('image')
    const ctx = canvas.getContext('2d')
    let lastData = null

    canvas.width = width * blockSize
    canvas.height = height * blockSize

    const marginLeft = Math.floor((window.innerWidth - canvas.width) / 2)
    canvas.style.marginLeft = `${marginLeft}px`

    canvas.style.filter = `blur(${Math.floor(blockSize / 2)}px)`

    const gradientSize = 1000
    const gradientLookupTable = []

    const gradientStops = [
        {pos: 0, color: [0, 0, 0]},
        {pos: 0.33, color: [204, 0, 119]},
        {pos: 0.66, color: [255, 215, 0]},
        {pos: 1, color: [255, 255, 255]},
    ]

    for (let i = 0; i < gradientSize; ++i) {
        const pos = i / (gradientSize - 1)
        for (let j = 0; j < gradientStops.length - 1; ++j) {
            const start = gradientStops[j]
            const end = gradientStops[j + 1]
            if (pos >= start.pos && (pos < end.pos || end.pos === 1)) {
                const localPos = (pos - start.pos) / (end.pos - start.pos)
                const r = start.color[0] + localPos * (end.color[0] - start.color[0])
                const g = start.color[1] + localPos * (end.color[1] - start.color[1])
                const b = start.color[2] + localPos * (end.color[2] - start.color[2])
                gradientLookupTable.push([Math.round(r), Math.round(g), Math.round(b)])
                break
            }
        }
    }

    function getArrCoordinates(index, width) {
        const y = Math.floor(index / width)
        const x = index - y * width
        return [x, y]
    }

    function temperatureToColor(temp, minTemp, maxTemp) {
        const value = (temp - minTemp) / (maxTemp - minTemp)
        const index = Math.min(Math.max(Math.floor(value * (gradientSize - 1)), 0), gradientSize - 1)
        const color = gradientLookupTable[index]
        return `rgb(${color.join(',')})`
    }


    const minGradientLabel = document.getElementById('minGradientLabel')
    const midGradientLabel = document.getElementById('midGradientLabel')
    const maxGradientLabel = document.getElementById('maxGradientLabel')

    const minCanvasLabel = document.getElementById('minCanvasLabel')
    const maxCanvasLabel = document.getElementById('maxCanvasLabel')

    function updateThermalImage(data) {
        let minIndex = 0
        let maxIndex = 0

        for (let i = 1; i < data.length; ++i) {
            if (data[i] < data[minIndex]) {
                minIndex = i
            } else if (data[i] > data[maxIndex]) {
                maxIndex = i
            }
        }

        const minTemp = data[minIndex]
        const maxTemp = data[maxIndex]

        const midTemp = (minTemp + maxTemp) / 2

        minGradientLabel.textContent = `${minTemp.toFixed(1)}째C`
        midGradientLabel.textContent = `${midTemp.toFixed(1)}째C`
        maxGradientLabel.textContent = `${maxTemp.toFixed(1)}째C`

        minCanvasLabel.textContent = `${minTemp.toFixed(1)}`
        maxCanvasLabel.textContent = `${maxTemp.toFixed(1)}`

        const minArrCoordinates = getArrCoordinates(minIndex, width)
        const maxArrCoordinates = getArrCoordinates(maxIndex, width)

        minCanvasLabel.style.width = `${blockSize}px`
        minCanvasLabel.style.lineHeight = `${blockSize}px`
        minCanvasLabel.style.top = `${Math.floor(minArrCoordinates[1] * blockSize)}px`
        minCanvasLabel.style.left = `${marginLeft + Math.floor(minArrCoordinates[0] * blockSize)}px`

        maxCanvasLabel.style.width = `${blockSize}px`
        maxCanvasLabel.style.lineHeight = `${blockSize}px`
        maxCanvasLabel.style.top = `${Math.floor(maxArrCoordinates[1] * blockSize)}px`
        maxCanvasLabel.style.left = `${marginLeft + Math.floor(maxArrCoordinates[0] * blockSize)}px`

        for (let y = 0; y < height; y++) {
            for (let x = 0; x < width; x++) {
                const temp = data[y * width + x]
                ctx.fillStyle = temperatureToColor(temp, minTemp, maxTemp)
                ctx.fillRect(x * blockSize, y * blockSize, blockSize, blockSize)
            }
        }
    }

    function showTooltip(event) {
        const rect = canvas.getBoundingClientRect()
        const x = event.clientX - rect.left
        const y = event.clientY - rect.top
        const canvasX = Math.floor(x / blockSize)
        const canvasY = Math.floor(y / blockSize)
        const index = canvasY * width + canvasX
        const temperature = lastData[index]
        const tooltip = document.getElementById('tooltip')

        tooltip.textContent = `${temperature.toFixed(1)}째C`
        tooltip.style.top = `${event.clientY + 15}px`
        tooltip.style.left = `${event.clientX + 15}px`
        tooltip.style.visibility = 'visible'
        tooltip.style.opacity = '1'
    }

    function hideTooltip() {
        const tooltip = document.getElementById('tooltip')
        tooltip.style.visibility = 'hidden'
        tooltip.style.opacity = '0'
    }

    canvas.addEventListener('click', showTooltip)
    canvas.addEventListener('mouseleave', hideTooltip)

    function fetchAndRenderImage() {
        fetch('./result.bytes').then(
            response => response.arrayBuffer()
        ).then(data => {
            data = new Float32Array(data)
            lastData = data

            if (data.length === width * height) {
                updateThermalImage(data)
            } else {
                console.error('Invalid temperature data format.')
            }
        }).catch(
            error => console.error('Error fetching temperature data:', error),
        ).finally(
            () => setTimeout(fetchAndRenderImage, 0),
        )
    }

    fetchAndRenderImage()
</script>
</body>
</html>